APP_NAME=OVUM
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ovum
DB_USERNAME=ovum_user
DB_PASSWORD=ovum_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=scapeflow.app@gmail.com
MAIL_PASSWORD=fskbbdtrsxfeqfww
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=scapeflow.app@gmail.com
MAIL_FROM_NAME=OVUM

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_DRIVE_CLIENT_ID=919267879919-15rel6eso3jv57uj8aspppstd6iqoahb.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=3U6ZHoLJZO8iWpUmV4tQ-QUB
GOOGLE_DRIVE_REFRESH_TOKEN=1//04XPHbuvMirSPCgYIARAAGAQSNwF-L9Irdh249SRrd4DS4TtbXAqlw4oGLCCgWZINyT9fmUm-mIm7WVjjfp_pOT4bzdqxEcHWIGw
GOOGLE_DRIVE_FOLDER_ID=1x7DQB-cvWeovekV2Gl_iFQtTNG1MU_FN

LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
